.nav-bar {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.486);
  width: 100%;
  // min-height: 10vh;
  padding: 1rem 2rem;
  flex-wrap: wrap;
  .title {
    flex: 1;
    color: white;
    font-size: 2rem;
    font-weight: 600;
  }
  ul.area {
    flex: 4;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      margin: 0.4rem;
      padding: 5px;
      &.active {
        background-color: rgba(0, 0, 0, 0.411);
      }
    }
    a {
      text-decoration-line: none;
      color: white;
      font-size: 1.3rem;
    }
  }

  @media (max-width: 1434px) {
    .title {
      flex: 2;
    }
    ul.area {
      display: grid;
      grid-template-columns: repeat(9, auto);
    }
  }

  @media (max-width: 1018px) {
    .title {
      flex: 2;
      font-size: 25px;
    }
    ul.area {
      display: grid;
      grid-template-columns: repeat(6, auto);
    }
  }
}

@media (max-width: 700px) {
  .nav-bar {
    flex-direction: column;
    h2 {
      text-align: center;
      align-self: center;
    }
    ul.area {
      margin-top: 6px;
      grid-template-columns: repeat(6, auto);
    }
  }
}

@media (max-width: 470px) {
  .nav-bar {
    .title {
      font-size: 20px;
    }
    ul.area {
      grid-template-columns: repeat(5, auto);
    }
  }
}

@media (max-width: 390px) {
  .nav-bar {
    padding: 16px;
    ul.area {
      margin-top: 6px;
      grid-template-columns: repeat(5, auto);
      a {
        font-size: 15px;
      }
    }
  }
}
